plugins {
    id 'java-library'
}

dependencies {
    api group: 'com.google.auto.value', name: 'auto-value-annotations'
    api group: 'com.google.guava', name: 'guava'
    implementation project(':json')
    implementation project(':model')
    implementation group: 'one.util', name: 'streamex', version: '0.7.3'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api'
    annotationProcessor group: 'com.google.auto.value', name: 'auto-value'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.5.6'
}

test {
    useJUnitPlatform()
}
