# webdiplomacy-poller

./: .gitignore  LICENSE  README.md  build.gradle  package.json  settings.gradle
config/checkstyle/: checkstyle.xml
diff/: README.md
diff/src/main/java/com/robwettach/webdiplomacy/diff/: DefeatedChecker.java  Diff.java  DiffChecker.java  DiffCheckers.java  FinishedChecker.java  HourRemainingChecker.java  OrderChecker.java  PausedChecker.java  PhaseChecker.java  Snapshot.java  VoteChecker.java
diff/src/test/java/com/robwettach/webdiplomacy/diff/: DefeatedCheckerTest.java  FinishedCheckerTest.java  HourRemainingCheckerTest.java  OrderCheckerTest.java  PausedCheckerTest.java  PhaseCheckerTest.java  VoteCheckerTest.java
json/: build.gradle
json/src/main/java/com/robwettach/webdiplomacy/json/: Json.java
local-config/: snapshots.json
model/: build.gradle
model/src/main/java/com/robwettach/webdiplomacy/model/: CountryState.java  CountryStatus.java  DatePhase.java  GameDate.java  GamePhase.java  GameState.java  Season.java  UserInfo.java  Vote.java
notify/: build.gradle
notify/src/main/java/com/robwet/webdiplomacy/notify/: DiffChecker.java  PhaseChecker.java  SlackNotifier.java  VoteChecker.java
notify/src/main/java/com/robwettach/webdiplomacy/notify/: CompositeNotifier.java  DefeatedChecker.java  Diff.java  DiffChecker.java  DiffCheckers.java  FinishedChecker.java  GameNotifications.java  HourRemainingChecker.java  Notifier.java  OrderChecker.java  Pair.java  PausedChecker.java  PhaseChecker.java  SlackNotifier.java  Snapshot.java  StdOutNotifier.java  UnionNotifier.java  VoteChecker.java
notify/src/test/java/com/robwettach/webdiplomacy/notify/: CompositeNotifierTest.java  DefeatedCheckerTest.java  FinishedCheckerTest.java  HourRemainingCheckerTest.java  OrderCheckerTest.java  PausedCheckerTest.java  PhaseCheckerTest.java  SlackNotifierTest.java  UnionNotifierTest.java  VoteCheckerTest.java
page/: build.gradle
page/src/main/java/com/robwet/webdiplomacy/page/: MembersTable.java
page/src/main/java/com/robwettach/webdiplomacy/page/: Constants.java  CountryUserLink.java  CurrentUserLink.java  GameBoardPage.java  GameListingsPage.java  GamePanel.java  GameTitleBar.java  MemberRow.java  MembersTable.java  UserProfileLink.java
poller/: build.gradle
poller/lambda/: README.md  build.gradle  template.yml
poller/lambda/cdk/: README.md  build.gradle  cdk.json
poller/lambda/cdk/src/main/java/com/robwettach/webdiplomacy/poller/lambda/cdk/: Main.java  WebDiplomacyPollerLambdaStack.java
poller/lambda/src/main/java/com/robwettach/webdiplomacy/poller/lambda/: DynamoHistoryStore.java  GameHistoryRecord.java  GameStateJsonConverter.java  JsonAttributeConverter.java  LambdaPoller.java
poller/lambda/src/main/resources/: log4j2.xml
poller/lambda/src/test/java/com/robwettach/webdiplomacy/poller/lambda/: DynamoHistoryStoreTest.java  LocalDynamoDb.java
poller/lib/: build.gradle
poller/lib/src/main/java/com/robwettach/webdiplomacy/poller/lib/: CookieProvider.java  HistoryStore.java  Poller.java  Snapshot.java
poller/src/main/java/com/robwet/webdiplomacy/poller/: Main.java
poller/src/main/java/com/robwettach/webdiplomacy/poller/: LocalCookieProvider.java  LocalHistoryStore.java  Main.java  Snapshot.java
poller/src/main/resources/: log4j2.xml
slack/: webdiplomacy_poller.slackworkflow
src/main/java/com/robwettach/webdiplomacy/model/: CountryState.java  CountryStatus.java  DatePhase.java  GameDate.java  GameState.java  Json.java  Season.java  UserInfo.java  Vote.java
src/main/java/com/robwettach/webdiplomacy/notify/: CompositeNotifier.java  DefeatedChecker.java  Diff.java  GameNotifications.java  MessageChecker.java  OrderChecker.java  PausedChecker.java  VoteChecker.java
src/main/java/com/robwettach/webdiplomacy/page/: Constants.java  CurrentUserLink.java  GameBoardPage.java  GameListingsPage.java  GamePanel.java  GameTitleBar.java  MembersTable.java  UserProfileLink.java  WebDiplomacyPage.java
src/main/java/com/robwettach/webdiplomacy/poller/: CookieProvider.java  HistoryStore.java  LocalCookieProvider.java  LocalHistoryStore.java  Main.java
