allprojects {
    apply plugin: 'checkstyle'

    checkstyle {
        toolVersion = '8.35'
    }

    repositories {
        mavenCentral()
    }
    group 'com.robwettach.webdiplomacy'
    version '0.1'

    tasks.withType(Jar) {
        // Allow for sub-projects like :model and :poller:lib to have the archive names:
        // webdiplomacy-model, webdiplomacy-poller-lib
        archivesBaseName = "webdiplomacy${project.path.replace(":", "-")}"
    }

    tasks.withType(JavaCompile) {
        // Enable Jackson's `ParameterNamesModule` to avoid using `@JsonProperty("name")` syntax
        options.compilerArgs += '-parameters'
    }
}
