plugins {
    id 'java-library'
}

tasks.withType(JavaCompile) {
    // Enable Jackson's `ParameterNamesModule` to avoid using `@JsonProperty("name")` syntax
    options.compilerArgs += '-parameters'
}

dependencies {
    api project(':model')
    api project(':notify')
    implementation project(':json')
    implementation project(':page')
    implementation group: 'com.google.auto.value', name: 'auto-value-annotations'
    implementation group: 'com.google.guava', name: 'guava'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api'
    annotationProcessor group: 'com.google.auto.value', name: 'auto-value'
}
