plugins {
    id 'java-library'
}

tasks.withType(JavaCompile) {
    // Enable Jackson's `ParameterNamesModule` to avoid using `@JsonProperty("name")` syntax
    options.compilerArgs += '-parameters'
}

dependencies {
    api project(':model')
    api project(':notify')
    implementation project(':json')
    implementation project(':page')
    implementation group: 'com.google.auto.value', name: 'auto-value-annotations', version: '1.7.4'
    implementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    annotationProcessor group: 'com.google.auto.value', name: 'auto-value', version: '1.7.4'
}
