plugins {
    id 'application'
}

application {
    applicationName = 'webdiplomacy-poller'
    mainClassName = 'com.robwettach.webdiplomacy.poller.Main'
}

dependencies {
    implementation project(':json')
    implementation project(':poller:lib')
    implementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'
}
