plugins {
    id 'application'
}

application {
    applicationName = 'webdiplomacy-poller'
    mainClassName = 'com.robwettach.webdiplomacy.poller.Main'
}

dependencies {
    implementation project(':json')
    implementation project(':poller:lib')
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core'
    implementation group: 'com.google.guava', name: 'guava'
}
